<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('signin.jpg');
  background-size: cover;
  
}

.navbar {
  background-color: rgba(81, 102, 113, 0.8);
  overflow: hidden;
  font-style: italic;
  text-align: right; /* Align links to the right */
}

.navbar a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.con{
  text-align: center;
  font-family:Arial, Helvetica,sans-serif;
  font-style: italic;
  margin-bottom: 10px;
  color: rgb(73, 84, 84);
}
.head{
  text-align: center;
}
.container {
  background-color: rgba(213, 228, 240, 0.8);
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
}

.container h2 {
  margin-top: 0;
  font-style: italic;
  color: #333;
}

.container p {
  color: #555;
}

.container input[type="text"],
.container input[type="password"] {
  width: calc(100% - 30px);
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
}

.container input[type="text"]:focus,
.container input[type="password"]:focus {
  outline: none;
  background-color: #f9f9f9;
}

.container button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}

.container button:hover {
  background-color: #21825c;
}

.container .head {
  margin-bottom: 20px;
}

.container hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.signin {
  text-align: center;
}

.signin a {
  color: dodgerblue;
  text-decoration: none;
}

.signin a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="signup.html">Sign Up</a>
</div>

<form method="post">
  <div class="con"><h1>Heart Disease Prediction</h1></div>
  
  <div class="container" id="signup">
    <div class="head"><h2>Sign In</h2></div>
    <p>Enter your Username and Password.</p>
    <hr>
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="email" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
    <button type="submit">Sign In</button>
  </div>
</form>

</body>
</html>
